{
  "name": "rently-monorepo",
  "version": "1.0.0",
  "description": "Rently multi-platform rental application",
  "private": true,

  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "android": "cd mobile && npm run android",
    "ios": "cd mobile && npm run ios",
    "mobile:web": "cd mobile && npm run web",
    "build:shared": "cd shared && npm run build",
    "build:web": "cd web && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "build:all": "npm run build:shared && npm run build:web && npm run build:mobile",
    "install:all": "npm install && cd shared && npm install && cd ../web && npm install && cd ../mobile && npm install",
    "clean": "npm run clean:shared && npm run clean:web && npm run clean:mobile",
    "clean:shared": "cd shared && npm run clean",
    "clean:web": "cd web && rmdir /s /q .next out 2>nul || echo Cleaned",
    "clean:mobile": "cd mobile && rmdir /s /q dist build 2>nul || echo Cleaned",
    "test:shared": "cd shared && npm run test",
    "test:web": "cd web && npm run test",
    "test:mobile": "cd mobile && npm run test",
    "test": "npm run test:shared && npm run test:web && npm run test:mobile",
    "lint:shared": "cd shared && npm run lint",
    "lint:web": "cd web && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "lint": "npm run lint:shared && npm run lint:web && npm run lint:mobile",
    "server": "node server/index.js",
    "db:push": "node server/setup-db.js && node server/seed-db.js",
    "test-api": "node test-api.js"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
