{
  "name": "homely-quad-monorepo",
  "version": "1.0.0",
  "description": "A comprehensive monorepo for React Native mobile, React web, and Node.js backend applications",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\" \"npm run dev:mobile\"",
    "dev:server": "cd packages/server && npm run dev",
    "dev:web": "cd packages/web && npm run dev",
    "dev:mobile": "cd packages/mobile && npm run start",
    "dev:shared": "cd packages/shared && npm run dev",
    "build": "npm run build:shared && npm run build:web && npm run build:mobile && npm run build:server",
    "build:shared": "cd packages/shared && npm run build",
    "build:web": "cd packages/web && npm run build",
    "build:mobile": "cd packages/mobile && npm run build",
    "build:server": "cd packages/server && npm run build",
    "test": "npm run test:shared && npm run test:web && npm run test:mobile && npm run test:server",
    "test:shared": "cd packages/shared && npm run test",
    "test:web": "cd packages/web && npm run test",
    "test:mobile": "cd packages/mobile && npm run test",
    "test:server": "cd packages/server && npm run test",
    "lint": "npm run lint:shared && npm run lint:web && npm run lint:mobile && npm run lint:server",
    "lint:shared": "cd packages/shared && npm run lint",
    "lint:web": "cd packages/web && npm run lint",
    "lint:mobile": "cd packages/mobile && npm run lint",
    "lint:server": "cd packages/server && npm run lint",
    "type-check": "npm run type-check:shared && npm run type-check:web && npm run type-check:mobile && npm run type-check:server",
    "type-check:shared": "cd packages/shared && npm run type-check",
    "type-check:web": "cd packages/web && npm run type-check",
    "type-check:mobile": "cd packages/mobile && npm run type-check",
    "type-check:server": "cd packages/server && npm run type-check",
    "clean": "npm run clean:shared && npm run clean:web && npm run clean:mobile && npm run clean:server",
    "clean:shared": "cd packages/shared && npm run clean",
    "clean:web": "cd packages/web && npm run clean",
    "clean:mobile": "cd packages/mobile && npm run clean",
    "clean:server": "cd packages/server && npm run clean",
    "analyze": "npm run analyze:web && npm run analyze:mobile",
    "analyze:web": "cd packages/web && npm run analyze",
    "analyze:mobile": "cd packages/mobile && npm run analyze",
    "db:setup": "cd packages/server && npm run db:setup",
    "db:seed": "cd packages/server && npm run db:seed",
    "db:push": "cd packages/server && npm run db:push"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "monorepo",
    "react-native",
    "react",
    "nodejs",
    "typescript",
    "mobile",
    "web",
    "backend"
  ],
  "author": "Homely Quad Team",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "ajv": "^8.17.1"
  }
}
